REACT_APP_API_KEY="AIzaSyANKCVylkwnvGHHVkQZytBBEg57WUEcX5I"
REACT_APP_AUTH_DOMAIN="marketing-and-shopping.firebaseapp.com"
REACT_APP_DATABASE_URL="https://marketing-and-shopping.firebaseio.com"
REACT_APP_PROJECT_ID= "marketing-and-shopping"
REACT_APP_STORAGE_BUCKET="marketing-and-shopping.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="82605790672"
REACT_APP_APP_ID="1:82605790672:web:fefb0926d6f971be7715d5",
REACT_APP_MEASURMENT_ID="G-9G5B1WCCM6"



